{
  "name": "soc_agent",
  "version": "1.0.0",
  "description": "agentic ai system for soc",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/consumer/detectionAgent.js"
  },
  "dependencies": {
    "kafkajs": "^2.2.4",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
